ACCESS_TOKEN_SECRET="saimso1osom1iomsio1mi0mimsa"
ACCESS_TOKEN_LIFE=6h
REFRESH_TOKEN_SECRET="sniansi1nsuinns1s1s1"
REFRESH_TOKEN_LIFE=6h
SENDGRID_KEY="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"
MONGO_DATABASE="mongodb://mongo:guiwl6nuu571YjJCvjm9@containers-us-west-45.railway.app:7258"
STRIPE_SECRET_TOKEN="sk_test_51MhjVRKHAfea6HIHfvKP9A7TifVyhp8B1EiivJTxMxdT63V7y1RGo8NFaqLMfdf3sxvYLzc2eZggZUKfMxH4b11n00RzvQUAaz"
REDIS_HOST="containers-us-west-67.railway.app"
REDIS_PASSWORD="w2svGBkubFPkqGvXo2iQ"
REDIS_PORT=5456